HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708754648&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZsC3QP8n4%2BC2VI3LScfHyq21kWAMCG%2FiwG%2FntQSgRqQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708754648&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZsC3QP8n4%2BC2VI3LScfHyq21kWAMCG%2FiwG%2FntQSgRqQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 15
Etag: W/"f-smqnjm2ArsFbkvZ+qy6N7Dow4bQ"
Date: Sat, 24 Feb 2024 06:04:08 GMT
Via: 1.1 vegur

