HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708756729&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=XW7cIxhwXzr2vGaciY2PuHnrir1%2BP4ITiSv3%2FN9GiWM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708756729&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=XW7cIxhwXzr2vGaciY2PuHnrir1%2BP4ITiSv3%2FN9GiWM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 2
Etag: W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"
Date: Sat, 24 Feb 2024 06:38:49 GMT
Via: 1.1 vegur

