HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708756812&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=T%2BfsUlbpEhWu5UIAzKCeXTgLlTvuug6mF6%2B3AYrqi%2FU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708756812&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=T%2BfsUlbpEhWu5UIAzKCeXTgLlTvuug6mF6%2B3AYrqi%2FU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 295
Etag: W/"127-keFl25SCjVBHZq9LT07QD14Tuzs"
Date: Sat, 24 Feb 2024 06:40:12 GMT
Via: 1.1 vegur

