HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708754518&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9nYjyvoptINULV%2FtbWtYhVXbC1vV9pWZS1bJqs%2FtrZc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708754518&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9nYjyvoptINULV%2FtbWtYhVXbC1vV9pWZS1bJqs%2FtrZc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ5ODVkY2MwZDcwNTAwMTNhMzQyZjIiLCJpYXQiOjE3MDg3NTQ1MTh9.EMBfn3gbCCALFwvhfaP2uYRP69yZkCwXfTZPfD_VUhM; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 16:01:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 282
Etag: W/"11a-SoStcOlHJ9gy4YRes98immZKygc"
Date: Sat, 24 Feb 2024 06:01:58 GMT
Via: 1.1 vegur

